file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/collection.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/algorithms.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/canonicalized_map.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/combined_wrappers/combined_iterable.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/combined_wrappers/combined_list.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/combined_wrappers/combined_map.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/comparators.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/empty_unmodifiable_set.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/equality.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/equality_map.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/equality_set.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/functions.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/iterable_zip.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/priority_queue.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/queue_list.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/union_set.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/union_set_controller.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/unmodifiable_wrappers.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/utils.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/wrappers.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/dartz.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/applicative.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/applicative_plus.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/avl_tree.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/builtins.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/dual.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/either.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/endo.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/eq.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/evaluation.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/foldable.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/free.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/free_composition.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/function.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/functor.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/future.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/id.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/ihashmap.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/ilist.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/imap.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/io.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/iset.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/ivector.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/lens.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/list.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/monad.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/monad_catch.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/monad_plus.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/monoid.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/option.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/order.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/plus.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/plus_empty.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/semigroup.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/state.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/task.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/trampoline.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/traversable.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/traversable_monad.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/traversable_monad_plus.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/tuple.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/dartz-0.9.1/lib/src/unit.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/path.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/characters.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/context.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/internal_style.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/parsed_path.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/path_exception.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/path_map.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/path_set.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/style.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/style/posix.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/style/url.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/style/windows.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/utils.dart
file:///home/averyn/.pub-cache/hosted/pub.dartlang.org/string_unescape-1.5.1/lib/string_unescape.dart
file:///home/averyn/Documents/pointless-lang.github.io/.dart_tool/package_config.json
file:///home/averyn/Documents/pointless-lang.github.io/api/makeDoc.dart
file:///home/averyn/Documents/pointless-lang.github.io/highlight/dart/highlightGen.dart
file:///home/averyn/Documents/pointless-lang.github.io/online/dart/preludeList.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/pointless.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ASTNode.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/command.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/debug.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/env.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/handleOp.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/interpreter.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/location.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/nodeTypes.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/parser.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsArray.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsBool.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsBuiltIn.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsDict.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsError.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsException.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsFunc.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsLabel.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsList.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsNumber.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsObject.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsSet.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsString.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsTuple.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/ptlsValue.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/repl.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/source.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/symbols.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/thunk.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/token.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/tokenTypes.dart
file:///home/averyn/Documents/pointless-lang.github.io/pointless/lib/src/tokenizer.dart
file:///usr/lib/dart/lib/_internal/dart2js_platform.dill
file:///usr/lib/dart/lib/libraries.json